{
  "name": "july-logistics",
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "public": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
