{
  "version": 2,
  "name": "july-logistics",
  "public": true,
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
